# FavDish

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/favdish/: HiltExt.kt  HiltTestRunner.kt  LiveDataUtilesAndroidest.kt
app/src/androidTest/java/com/example/favdish/database/: FavDishDaoTest.kt
app/src/androidTest/java/com/example/favdish/di/: AppModuleDorTestiing.kt
app/src/androidTest/java/com/example/favdish/repositoryForAndroidTest/: FavDishRepositoryAndroidTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/favdish/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/favdish/: FavDishApplication.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/favdish/database/: FavDishDao.kt  FavDishDatabase.kt
app/src/main/java/com/example/favdish/di/: AppModule.kt
app/src/main/java/com/example/favdish/models/: FavDish.kt
app/src/main/java/com/example/favdish/models/networkmodel/: AnalyzedInstruction.kt  Equipment.kt  ExtendedIngredient.kt  Ingredient.kt  Length.kt  Measures.kt  Metric.kt  RandomRecipesResponce.kt  Recipe.kt  Step.kt  Us.kt
app/src/main/java/com/example/favdish/network/: FavDishApiClient.kt  RandomDishApi.kt  RandomDishService.kt
app/src/main/java/com/example/favdish/repository/: FavDishImpl.kt  FavDishRepository.kt
app/src/main/java/com/example/favdish/ui/: AddUpdateDishActivity.kt  AllDishFragment.kt  DishDetails.kt  FavoriteDishFragment.kt  RandomDishes.kt
app/src/main/java/com/example/favdish/ui/adepter/: CustomListItemAdepter.kt  FavDishAdepter.kt
app/src/main/java/com/example/favdish/ui/viewmodel/: FavDishViewModel.kt  FavDishViewModelProvider.kt  RandomDishViewModel.kt
app/src/main/java/com/example/favdish/utiles/: Constants.kt  Event.kt  Resource.kt
app/src/main/res/drawable/: bg_gradient.xml  splash_background.xml
app/src/main/res/layout/: activity_add_update_dish.xml  activity_main.xml  fragment_all_dish.xml  fragment_dish_details.xml  fragment_favorite_dish.xml  fragment_random_dishes.xml  item_dish_layout.xml
app/src/main/res/menu/: all_dish_menu.xml  bottom_nav_menu.xml  dish_detail_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/favdish/: LiveDataUtilesTest.kt  MainCoroutineRuleTest.kt
app/src/test/java/com/example/favdish/ui/viewmodel/: FavDishViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
