<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


     <item
        android:id="@+id/deleteDish"
        android:icon="@drawable/ic_baseline_delete_24"
        android:orderInCategory="101"
        android:title="@string/action_delete_dish"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/shareDish"
        android:icon="@drawable/ic_baseline_share_24"
        android:orderInCategory="102"
        android:title="@string/action_share_dish"
        app:showAsAction="always" />
</menu>